set timeout=4
# set gfxpayload=auto
menuentry "NOVA" {
    insmod multiboot2
    # insmod gzio
    insmod all_video

    echo 'Loading x86_64 hypervisor...'
    multiboot2 /boot/hypervisor-x86_64
    
    echo 'Loading kernel...'
    # module2 /boot/image.elf.gz image.elf
    module2 /boot/image.elf
}

menuentry "Firmware settings" {
    fwsetup
}
