set timeout=4
set gfxpayload=auto
menuentry "NOVA" {
 insmod multiboot2
# insmod gzio
 multiboot2 /boot/hypervisor-x86_64 hypervisor iommu novpid novga serial
#  module2 /boot/image.elf.gz image.elf
 module2 /boot/image.elf
}
